<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon_.ico">
    <title>Bihar Tourism</title>
    <style>

body{
    margin: 0%;
    padding: 0%;
    background-image: url("biharimg.jpg");

    background-size: cover;
    font-family: Century Gothic;
}
/* header{
    background-image: url(biharimg.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
} */
.back{
    
}
ul{
    list-style-type: none;
    float:right;
    margin-top: 25px;
}
ul li{
    display: inline-block;
}
ul li a{
    text-decoration: none;
    color:black;
    padding: 5px 20px;
    border:1px solid sandybrown;
}
ul li a:hover{
    background-color:antiquewhite;
    color:blueviolet;
}
.logo{
    
    display: inline-block;
    /* width: 2%; */
    /* height: auto; */
    margin: 0;
    position: relative;
    margin-left: -150px;
    width: 5%;
}

.main{
    max-width: 1200px;
    margin:auto;
}

.title{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    color:white;
    font-size: 70px; ;
}

    </style>
</head>
<body>
    <!-- <img src="biharimg.jpg" alt="" class="back"> -->
    
        <h1 class="title">EXPLORE BIHAR</h1>
    

    <div class="main">
        <div class="logo">
            <img src="logo.jpg" alt="logo" width="100px">
        </div>
        <ul>
            <li><a href="#">Explore Bihar</a></li>
            <li><a href="culture.html" target="_blank">Art & Culture</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Downloads</a></li>
        </ul>

    </div>
</body>
</html>